{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_HXHLC7UsxIvqZxYoRcZaHD7S",
    "PublishableKey": "pk_test_xJqrw307hdZrPArljsXcQOdO"
  }
}
